EXPO_TUNNEL_SUBDOMAIN=4a4cf9b8-009d-4246-afb0-73b5e88c126e
EXPO_PACKAGER_HOSTNAME=https://4a4cf9b8-009d-4246-afb0-73b5e88c126e.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://4a4cf9b8-009d-4246-afb0-73b5e88c126e.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache